MONGO_URI=mongodb+srv://teampds:teampds@pds.k5r39.mongodb.net/?retryWrites=true&w=majority&appName=PDS
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYW5vbnltb3VzIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQwNzQ3NzkwfQ.swQkBqTnEHWXBiBgjtikmrGbq46LEJ-A2rqvMQOXEaw
JWT_EXPIRES_IN=7d
PORT=5000
